#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/e_diaristas
spring.datasource.username=root
spring.datasource.password=8753

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

# Thymeleaf
spring.thymeleaf.cache=false

#Remember Me
br.com.sistema.e_diaristas.rememberMe.key=V/K3&zrI!,&xx#-)*^Rr[55RK~3_wp9]R=}^gp(8y#o?9ibZ]6IGGEWJPW,$,?(
br.com.sistema.e_diaristas.rememberMe.validitySeconds=172800