#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/e_diaristas
spring.datasource.username=root
spring.datasource.password=8753

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

# Thymeleaf
spring.thymeleaf.cache=false